<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="CodeMap_SolutionFolder,CodeSchema_Assembly,CodeSchema_Namespace,CodeSchema_Delegate,UncategorizedCodeElement,CodeMap_TestAsset" GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @4 @6 Member=MaxChannelCount)" Category="CodeSchema_Field" Bounds="552.795048422502,537.357797067638,143.193333333333,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MaxChannelCount" UseManualLocation="True" />
    <Node Id="(@1 @4 @8 Member=(Name=Channel_BasicReturn OverloadingParameters=[(@13 @14 Type=Object),(@22 Namespace=RabbitMQ.Client.Events Type=BasicReturnEventArgs)]))" Category="CodeSchema_Method" Bounds="315.076181755836,205.72,155.63,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Channel_BasicReturn" UseManualLocation="True" />
    <Node Id="(@1 @4 @8 Member=(Name=Channel_CallbackException OverloadingParameters=[(@13 @14 Type=Object),(@22 Namespace=RabbitMQ.Client.Events Type=CallbackExceptionEventArgs)]))" Category="CodeSchema_Method" Bounds="315.076181755836,260.96,191.97,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Channel_CallbackException" UseManualLocation="True" />
    <Node Id="(@1 @4 Type=RabbitMQDeliveryMode Member=Durable)" Category="CodeSchema_Field" Bounds="171.150938435704,190.568855946406,82.4166666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Durable" />
    <Node Id="(@1 @4 Type=RabbitMQDeliveryMode Member=NonDurable)" Category="CodeSchema_Field" Bounds="171.150938435704,245.807088266406,107.196666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NonDurable" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="93.409095681376,95.5870437143155,232.423333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="RabbitMQClientConfiguration" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Collapsed" Icon="CodeSchema_Class" Label="RabbitMQClientConfiguration" SourceLocation="(Assembly=file:///D:/Git/DotNetty2/test/MY/SanTint.Message.MessageCenter.Core.RabbitMQProxy/RabbitMQClientConfiguration.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=44)" />
    <Node Id="@12" Category="CodeSchema_Enum" Bounds="126.660695502371,150.570135946406,196.18,140.476912401664" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RabbitMQDeliveryMode" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Enum" Label="RabbitMQDeliveryMode" SourceLocation="(Assembly=file:///D:/Git/DotNetty2/test/MY/SanTint.Message.MessageCenter.Core.RabbitMQProxy/RabbitMQClientConfiguration.cs StartLineNumber=56 StartCharacterOffset=16 EndLineNumber=56 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="503.342455809425,451.53006554425,67.2133333333334,25.24" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="Close" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="322.035778970232,396.290075309875,122.16,25.24" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetConnection" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="305.745786599627,341.0500850755,154.74,25.24" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetOrCreateChannel" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="305.745782734067,451.53006554425,167.596666666667,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RabbitMQChannelPool" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="560.484515089169,150.48,128.046666666667,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RabbitMQClient" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="10/14/2022 11:02:29" Bounds="0,0,419.51,310" CodeSchemaProperty_StrongName="SanTint.MessageCenterCore.RabbitMQProxy, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="SanTint.MessageCenterCore.RabbitMQProxy" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(01a0bfad-0e64-43a5-84a8-581c0b87be0e.OutputPath)" Group="Expanded" Label="SanTint.MessageCenterCore.RabbitMQProxy.dll" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="436.965702978156,537.274353800269,65.83,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="From" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="307.435759845883,506.770055778625,164.216666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetConnectionFactory" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="417.717848422502,150.48,112.766666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CheckParams" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="315.076181755836,95.2399999999999,90.05,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Consume" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="435.236181755836,95.2399999999998,77.7300000000001,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Publish" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="435.236181755835,40,77.73,25.24" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Publish" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-25.5019079023774,676.657837686988,207.423333333333,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RabbitMQClientConfiguration" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="551.444515089169,652.597797067638,113.006666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_channelPool" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="305.532848422502,652.597797067638,106.83,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_closeToken" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="694.852848422502,652.597797067638,146.19,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_closeTokenSource" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="442.722848422502,652.597797067638,78.45,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_config" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Field" Bounds="1448.4856484225,371.637797067638,106.326666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_connection" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="830.676724153055,371.637797067638,148.383333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_connectionFactory" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="1285.82221508917,371.637797067638,132.663333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_connectionLock" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="648.523290819722,371.637797067638,152.153333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_currentModelIndex" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="1144.99878175584,404.750532792945,110.823333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_modelLocks" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="1030.51201508917,404.750532792945,84.4866666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_models" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Field" Bounds="747.011815089169,426.877797067638,101.34,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_properties" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="1009.06015748639,349.510532792945,210.553333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_rabbitMQClientConfiguration" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="560.484515089169,40,67.2133333333334,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Close" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Property" Bounds="127.513914295612,592.514375985144,138.669061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DeliveryMode" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="503.342449095558,506.770055778625,81.5433333333333,25.24" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="560.484515089169,95.24,81.5433333333333,25.24" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Property" Bounds="-25.501913825103,592.514375985144,123.015728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Hostnames" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Property" Bounds="296.183075749661,592.514375985144,112.895728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Password" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Property" Bounds="439.078903870375,621.657848645587,82.4757281207148,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Port" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Property" Bounds="551.55473199109,592.514375985144,114.252394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SslOption" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Property" Bounds="695.807226778472,592.514375985144,118.799061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserName" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="0,0,379.51,250" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="SanTint.MessageCenterCore.RabbitMQProxy" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="SanTint‎.MessageCenterCore‎.RabbitMQProxy" />
    <Node Id="@50" Category="CodeSchema_Property" Bounds="844.60638823252,592.514375985144,93.4990614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VHost" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="33.7443393382434,40.5870426775155,192.596666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="RabbitMQChannelPool" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Collapsed" Icon="CodeSchema_Class" Label="RabbitMQChannelPool" SourceLocation="(Assembly=file:///D:/Git/DotNetty2/test/MY/SanTint.Message.MessageCenter.Core.RabbitMQProxy/RabbitMQChannelPool.cs StartLineNumber=10 StartCharacterOffset=19 EndLineNumber=10 EndCharacterOffset=38)" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="125.227211129912,-14.4129583592846,153.046666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="RabbitMQClient" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Collapsed" Icon="CodeSchema_Class" Label="RabbitMQClient" SourceLocation="(Assembly=file:///D:/Git/DotNetty2/test/MY/SanTint.Message.MessageCenter.Core.RabbitMQProxy/RabbitMQClient.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=31)" />
    <Node Id="MyTest{A1578F94-9C7B-4E18-95F7-91FC64AE91A0}" Category="CodeMap_SolutionFolder" Bounds="-33.4933333333334,-125.576252191833,459.51,370" Group="Expanded" Label="MyTest" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@20" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@28" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@42" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@45" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@46" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@47" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@48" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@49" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@50" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="(@1 @4 Type=RabbitMQDeliveryMode Member=Durable)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @4 Type=RabbitMQDeliveryMode Member=NonDurable)" Category="Contains" FetchingParent="@12" />
    <Link Source="@15" Target="@33" Category="CodeSchema_FieldRead" Bounds="1280.89625950168,399.837597909469,176.013645725635,61.2944602042007" Weight="1" />
    <Link Source="@15" Target="@35" Category="CodeSchema_FieldRead" Bounds="1262.82090803298,402.697692052324,67.5816050664512,57.2928407406212" Weight="1" />
    <Link Source="@15" Target="@37" Category="CodeSchema_FieldRead" Bounds="1217.13731242586,436.81311660859,19.9400188854015,23.1774161843558" Weight="1" />
    <Link Source="@15" Target="@38" Category="CodeSchema_FieldRead" Bounds="1121.17320927827,432.638339173565,93.3027123779161,29.4215341651747" Weight="2" />
    <Link Source="@16" Target="@33" Category="CodeSchema_FieldRead" Bounds="1000.51190185547,398.5712890625,440.750915527344,41.1446533203125" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@16" Target="@34" Category="CodeSchema_FieldRead" Bounds="917.53850808252,404.507389445451,13.9971058429919,22.3704076221868" Weight="1" />
    <Link Source="@16" Target="@35" Category="CodeSchema_FieldRead" Bounds="958.763427734375,388.979278564453,318.076416015625,37.8985290527344" Weight="2" />
    <Link Source="@16" Target="@40" Category="CodeSchema_FieldRead" Bounds="967.962068934977,378.39130251298,109.613878691625,48.486494554658" Weight="1" />
    <Link Source="@16" Target="@45" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@16" Category="CodeSchema_Calls" Bounds="383.115783691406,366.290069580078,0,21" Weight="1" />
    <Link Source="@17" Target="@36" Category="CodeSchema_FieldRead" Bounds="727.986083984375,405.768310546875,85.5692749023438,76.3494873046875" Weight="1" />
    <Link Source="@17" Target="@37" Category="CodeSchema_FieldRead" Bounds="917.423308580893,431.678005241897,220.454293828008,50.4397918257411" Weight="1" />
    <Link Source="@17" Target="@38" Category="CodeSchema_FieldRead" Bounds="907.312561035156,435.827911376953,149.968444824219,46.2898864746094" Weight="2" />
    <Link Source="@17" Target="@39" Category="CodeSchema_FieldRead" Bounds="819.275984789585,457.967730644381,28.2351114287043,24.1500664232564" Weight="2" />
    <Link Source="@17" Target="@40" Category="CodeSchema_FieldRead" Bounds="919.908142089844,377.707275390625,149.427307128906,104.410522460938" Weight="1" />
    <Link Source="@17" Target="@42" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@11" Category="References" Weight="1" />
    <Link Source="@18" Target="@21" Category="CodeSchema_Calls" Bounds="389.544097900391,476.770080566406,0,21" Weight="1" />
    <Link Source="@18" Target="@34" Category="CodeSchema_FieldWrite" Bounds="960.326721191406,399.222473144531,83.8661499023438,82.8953247070313" Weight="1" />
    <Link Source="@18" Target="@35" Category="CodeSchema_FieldWrite" Bounds="1102.54382324219,401.772735595703,222.586059570313,80.3450622558594" Weight="1" />
    <Link Source="@18" Target="@36" Category="CodeSchema_FieldWrite" Bounds="785.357666015625,399.000762939453,196.124206542969,83.1170349121094" Weight="1" />
    <Link Source="@18" Target="@37" Category="CodeSchema_FieldRead" Bounds="1077.40871313217,434.182732800864,91.06324648795,47.9350642667734" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@18" Target="@38" Category="CodeSchema_FieldWrite" Bounds="1056.58585766348,438.722364780979,10.8372461632675,43.3954322866584" Weight="1" />
    <Link Source="@18" Target="@39" Category="CodeSchema_FieldWrite" Bounds="856.869713822007,452.28179939555,138.135926724064,29.8359976720878" Weight="1" />
    <Link Source="@18" Target="@40" Category="CodeSchema_FieldWrite" Bounds="1070.00231933594,383.66552734375,51.7838134765625,98.4522705078125" Weight="1" />
    <Link Source="@19" Target="@11" Category="References" Weight="1" />
    <Link Source="@19" Target="@18" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@19" Target="@29" Category="CodeSchema_FieldWrite" Bounds="518.448913574219,681.707336425781,54.8721313476563,26.1304321289063" Weight="1" />
    <Link Source="@19" Target="@30" Category="CodeSchema_FieldWrite" Bounds="397.644317626953,681.289916992188,63.9186706542969,26.5478515625" Weight="1" />
    <Link Source="@19" Target="@31" Category="CodeSchema_FieldRead" Bounds="554.032592773438,679.604064941406,142.035949707031,28.4277954101563" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@32" Category="CodeSchema_FieldWrite" Bounds="485.835632324219,686.69384765625,3.82763671875,21.1439208984375" Weight="1" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@11" Category="References" Bounds="469.880706787109,483.774688720703,12.322265625,53.4996643066406" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@20" Target="@42" Category="CodeSchema_Calls" Bounds="267.588152892314,556.539286641003,169.377525964839,34.1940916647977" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@45" Category="CodeSchema_Calls" Bounds="106.283843994141,553.516418457031,330.681823730469,41.557373046875" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@46" Category="CodeSchema_Calls" Bounds="387.36546971634,562.514375985144,55.6702942864067,26.1710315605324" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@47" Category="CodeSchema_Calls" Bounds="471.443674541407,562.514375985144,6.21875533859213,50.2117140588641" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@48" Category="CodeSchema_Calls" Bounds="501.011493119723,562.256965214126,67.8280228663029,26.9356907223048" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@49" Category="CodeSchema_Calls" Bounds="502.795678857153,556.252977374104,185.774744775464,35.8884262543838" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@50" Category="CodeSchema_Calls" Bounds="502.795684814453,553.562683105469,340.559906005859,37.954833984375" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@21" Target="@11" Category="References" Weight="1" />
    <Link Source="@21" Target="@46" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@47" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@21" Target="@48" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@21" Target="@49" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@50" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@16" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@25" Target="@24" Category="CodeSchema_Calls" Bounds="386.145355224609,120.480003356934,53.8124084472656,26.0754165649414" Weight="1" />
    <Link Source="@25" Target="@29" Category="CodeSchema_FieldRead" Bounds="289.972839355469,676.606750488281,252.604187011719,34.3663330078125" Weight="1" />
    <Link Source="@25" Target="@30" Category="CodeSchema_FieldRead" Bounds="270.992004394531,681.762390136719,53.8124389648438,26.0753784179688" Weight="1" />
    <Link Source="@26" Target="@17" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@26" Target="@24" Category="CodeSchema_Calls" Bounds="474.101196289063,120.480003356934,0,20.9999923706055" Weight="1" />
    <Link Source="@26" Target="@29" Category="CodeSchema_FieldRead" Bounds="397.812835693359,679.373718261719,146.325714111328,32.4619750976563" Weight="1" />
    <Link Source="@26" Target="@30" Category="CodeSchema_FieldRead" Bounds="358.947845458984,686.837768554688,0,21" Weight="1" />
    <Link Source="@27" Target="@26" Category="CodeSchema_Calls" Bounds="474.101196289063,65.2399978637695,0,21" Weight="1" />
    <Link Source="@28" Target="@12" Category="References" Weight="1" />
    <Link Source="@29" Target="@7" Category="References" Weight="1" />
    <Link Source="@32" Target="@11" Category="References" Weight="1" />
    <Link Source="@40" Target="@11" Category="References" Weight="1" />
    <Link Source="@41" Target="@15" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@41" Target="@29" Category="CodeSchema_FieldRead" Bounds="644.497741699219,681.500183105469,59.121337890625,26.3375854492188" Weight="1" />
    <Link Source="@41" Target="@31" Category="CodeSchema_FieldRead" Bounds="740.172302246094,685.3779296875,14.6371459960938,22.4598388671875" Weight="1" />
    <Link Source="@42" Target="@12" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@33" Category="CodeSchema_FieldRead" Bounds="1373.64365040394,401.46054131815,98.9288301947793,58.5299914747959" Weight="1" />
    <Link Source="@43" Target="@35" Category="CodeSchema_FieldRead" Bounds="1352.19282208654,405.877782469417,0.0974639137687063,54.1127503235288" Weight="1" />
    <Link Source="@43" Target="@37" Category="CodeSchema_FieldRead" Bounds="1243.5718429581,433.066353270169,74.0378712037523,26.9241795227769" Weight="1" />
    <Link Source="@43" Target="@38" Category="CodeSchema_FieldRead" Bounds="1123.82796294219,427.462372692439,187.713386609091,37.0917655668583" Weight="1" />
    <Link Source="@44" Target="@29" Category="CodeSchema_FieldRead" Bounds="615.2158203125,686.348449707031,7.391357421875,21.4893188476563" Weight="1" />
    <Link Source="@44" Target="@31" Category="CodeSchema_FieldRead" Bounds="659.160400390625,681.120788574219,68.195068359375,26.7169799804688" Weight="1" />
    <Link Source="@44" Target="@43" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@5" Target="@11" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@7" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@9" Category="Contains" FetchingParent="@5" />
    <Link Source="@7" Target="(@1 @4 @6 Member=MaxChannelCount)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@15" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@16" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@17" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@18" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@21" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@33" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@34" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@35" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@36" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@37" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@38" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@39" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@40" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@43" Category="Contains" FetchingParent="@7" />
    <Link Source="@9" Target="(@1 @4 @8 Member=(Name=Channel_BasicReturn OverloadingParameters=[(@13 @14 Type=Object),(@22 Namespace=RabbitMQ.Client.Events Type=BasicReturnEventArgs)]))" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @4 @8 Member=(Name=Channel_CallbackException OverloadingParameters=[(@13 @14 Type=Object),(@22 Namespace=RabbitMQ.Client.Events Type=CallbackExceptionEventArgs)]))" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@19" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@24" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@25" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@26" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@27" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@29" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@30" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@31" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@32" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@41" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@44" Category="Contains" FetchingParent="@9" />
    <Link Source="MyTest{A1578F94-9C7B-4E18-95F7-91FC64AE91A0}" Target="@2" Category="Contains" FetchingParent="MyTest{A1578F94-9C7B-4E18-95F7-91FC64AE91A0}" />
  </Links>
  <Categories>
    <Category Id="CodeMap_SolutionFolder" Label="解决方案文件夹" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="解决方案文件夹" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Property" Label="属性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="属性" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="是泛型的" Description="一个标志，用于指示该成员是“泛型”成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="参数标识符" ValueType="System.String" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(01a0bfad-0e64-43a5-84a8-581c0b87be0e.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="4" Id="Namespace=SanTint.MessageCenterCore.RabbitMQProxy" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Id="Type=RabbitMQChannelPool" />
    <Alias n="7" Id="(@1 @4 @6)" />
    <Alias n="8" Id="Type=RabbitMQClient" />
    <Alias n="9" Id="(@1 @4 @8)" />
    <Alias n="10" Id="Type=RabbitMQClientConfiguration" />
    <Alias n="11" Id="(@1 @4 @10)" />
    <Alias n="12" Id="(@1 @4 Type=RabbitMQDeliveryMode)" />
    <Alias n="13" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.9/ref/net6.0/System.Runtime.dll" />
    <Alias n="14" Id="Namespace=System" />
    <Alias n="15" Id="(@1 @4 @6 Member=(Name=Close OverloadingParameters=[(@13 Namespace=System.Collections.Generic Type=(Name=IList GenericParameterCount=1 GenericArguments=[(@13 @14 Type=Exception)]))]))" />
    <Alias n="16" Id="(@1 @4 @6 Member=(Name=GetConnection OverloadingParameters=[(@13 Namespace=System.Threading Type=CancellationToken)]))" />
    <Alias n="17" Id="(@1 @4 @6 Member=(Name=GetOrCreateChannel OverloadingParameters=[(@13 Namespace=System.Threading Type=CancellationToken)]))" />
    <Alias n="18" Id="(@1 @4 @6 Member=(Name=.ctor OverloadingParameters=[@11]))" />
    <Alias n="19" Id="(@1 @4 @8 Member=(Name=.ctor OverloadingParameters=[@11]))" />
    <Alias n="20" Id="(@1 @4 @10 Member=(Name=From OverloadingParameters=[@11]))" />
    <Alias n="21" Id="(@1 @4 @6 Member=(Name=GetConnectionFactory OverloadingParameters=[@11]))" />
    <Alias n="22" Uri="Assembly=file:///C:/Users/Richard/.nuget/packages/rabbitmq.client/6.4.0/lib/netstandard2.0/RabbitMQ.Client.dll" />
    <Alias n="23" Id="(@13 @14 Type=String)" />
    <Alias n="24" Id="(@1 @4 @8 Member=(Name=CheckParams OverloadingParameters=[@23,@23,@23,@23]))" />
    <Alias n="25" Id="(@1 @4 @8 Member=(Name=Consume OverloadingParameters=[(@13 @14 Type=(Name=Action GenericParameterCount=2 GenericArguments=[(@13 @14 Type=Object),(@22 Namespace=RabbitMQ.Client.Events Type=BasicDeliverEventArgs)])),@23,@23,@23,@23]))" />
    <Alias n="26" Id="(@1 @4 @8 Member=(Name=Publish OverloadingParameters=[@23,@23,@23,@23,@23]))" />
    <Alias n="27" Id="(@1 @4 @8 Member=(Name=Publish GenericParameterCount=1 OverloadingParameters=[(ParameterIdentifier=0),@23,@23,@23,@23]))" />
    <Alias n="28" Id="(@1 @4 @10 Member=.ctor)" />
    <Alias n="29" Id="(@1 @4 @8 Member=_channelPool)" />
    <Alias n="30" Id="(@1 @4 @8 Member=_closeToken)" />
    <Alias n="31" Id="(@1 @4 @8 Member=_closeTokenSource)" />
    <Alias n="32" Id="(@1 @4 @8 Member=_config)" />
    <Alias n="33" Id="(@1 @4 @6 Member=_connection)" />
    <Alias n="34" Id="(@1 @4 @6 Member=_connectionFactory)" />
    <Alias n="35" Id="(@1 @4 @6 Member=_connectionLock)" />
    <Alias n="36" Id="(@1 @4 @6 Member=_currentModelIndex)" />
    <Alias n="37" Id="(@1 @4 @6 Member=_modelLocks)" />
    <Alias n="38" Id="(@1 @4 @6 Member=_models)" />
    <Alias n="39" Id="(@1 @4 @6 Member=_properties)" />
    <Alias n="40" Id="(@1 @4 @6 Member=_rabbitMQClientConfiguration)" />
    <Alias n="41" Id="(@1 @4 @8 Member=Close)" />
    <Alias n="42" Id="(@1 @4 @10 Member=DeliveryMode)" />
    <Alias n="43" Id="(@1 @4 @6 Member=Dispose)" />
    <Alias n="44" Id="(@1 @4 @8 Member=Dispose)" />
    <Alias n="45" Id="(@1 @4 @10 Member=Hostnames)" />
    <Alias n="46" Id="(@1 @4 @10 Member=Password)" />
    <Alias n="47" Id="(@1 @4 @10 Member=Port)" />
    <Alias n="48" Id="(@1 @4 @10 Member=SslOption)" />
    <Alias n="49" Id="(@1 @4 @10 Member=UserName)" />
    <Alias n="50" Id="(@1 @4 @10 Member=VHost)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="01a0bfad-0e64-43a5-84a8-581c0b87be0e.OutputPath" Value="D:\Git\DotNetty2\test\MY\SanTint.Message.MessageCenter.Core.RabbitMQProxy\bin\Debug\net6.0\SanTint.MessageCenterCore.RabbitMQProxy.dll" />
    <Path Id="01a0bfad-0e64-43a5-84a8-581c0b87be0e.OutputPathUri" Value="file:///D:/Git/DotNetty2/test/MY/SanTint.Message.MessageCenter.Core.RabbitMQProxy/bin/Debug/net6.0/SanTint.MessageCenterCore.RabbitMQProxy.dll" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
  </Paths>
</DirectedGraph>