<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SanTint.DosingExpertCore.NettyServer-6F246A32-7E40-4916-81
	BF3-B67012E94DB5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SanTint.Message.MessageCenter.Core.RedisProxy\SanTint.MessageCenterCore.RedisProxy.csproj" />
    <ProjectReference Include="..\..\..\src\DotNetty.Handlers\DotNetty.Handlers.csproj" />
    <ProjectReference Include="..\SanTint.DosingExpertCore.NettyCommon\SanTint.MessageCenterCore.NettyCommon.csproj" />
    <ProjectReference Include="..\SanTint.Message.MessageCenter.Core.RabbitMQProxy\SanTint.MessageCenterCore.RabbitMQProxy.csproj" />
  </ItemGroup>
</Project>
