<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		 
		<PackageReference Include="MessagePack" Version="2.4.35" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\DotNetty.Handlers\DotNetty.Handlers.csproj" />
		<ProjectReference Include="..\..\..\src\DotNetty.Transport\DotNetty.Transport.csproj" />
		<ProjectReference Include="..\SanTint.DosingExpertCore.NettyCommon\SanTint.Message.MessageCenter.Core.NettyCommon.csproj" />
	</ItemGroup>

</Project>
