<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;net472;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\DotNetty.Buffers\DotNetty.Buffers.csproj" />
		<ProjectReference Include="..\..\src\DotNetty.Codecs\DotNetty.Codecs.csproj" />
		<ProjectReference Include="..\..\src\DotNetty.Common\DotNetty.Common.csproj" />
		<ProjectReference Include="..\..\src\DotNetty.Handlers\DotNetty.Handlers.csproj" />
		<ProjectReference Include="..\..\src\DotNetty.Transport\DotNetty.Transport.csproj" />
		<ProjectReference Include="..\Examples.Common\Examples.Common.csproj" />
	</ItemGroup>
</Project>
